<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
body{
    background-image:url(https://media.istockphoto.com/id/1347632685/photo/beautiful-caucasian-female-is-using-smartphone-with-clothing-online-web-store-to-choose-and.jpg?b=1&s=170667a&w=0&k=20&c=peG-UfEGxCvdJRE69zwKaM7fojrmN1n7WVGX6IP4wNo=);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    .order-form .container {
        background-color:transparent;
        color: #0f0f0f;
        padding: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.589);
        max-width: 650px;
      }
  
      .order-form-label {
        margin: 8px 0 0 0;
        font-size: 14px;
        font-weight: bold;
        background-color: transparent;
      }
  
  .order-form-input,
  .form-label,
  .form-check-label {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        background-color: transparent;
    
  
      }
  
      .btn-submit:hover {
        background-color: #518be354 !important;
      }</style>
</head>
<body>
    <section class="order-form m-4">
        <form action="" method="POST">
            {% csrf_token %}
           
        <div class="container pt-4 col-6">
            <div class="row">
            
                <div class="col-12 px-4">
                    <center><h1>ADD ADDRESS</h1></center>
                  
                    <hr class="mt-1" />
                </div>
      
                <div class="col-12">
                
      
                  
      
                            
                  
                                                
                  
                    <div class="row mt-3 mx-4">
                        <div class="col-12">
                            <label class="order-form-label" for="date-picker-example">

                            </label>
                        </div>
                        <div class="col-12" style="align-items: baseline; " >
                        
                            {{form.as_p}}
                          
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
                    <div class="container col-6">
                        <div class="row col-12">
                   
                </div>
      
                    

      
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" name="address" id="address_id" value="{{address.id}}" class="btn btn-info d-block mx-auto btn-submit">submit</button>
                        </div>
                    </div>
                </div>
                {% if messages %}
                {% for msg in messages %}
                <center><h2>{{msg}}</h2></center>
                {% endfor %}
                {% endif %}
                </form>
      </section>

  



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>